# apptest

./: README.md
liuchen/youji/: build.gradle
liuchen/youji/conf/: config.properties
liuchen/youji/src/main/java/: testng.xml
liuchen/youji/src/main/java/com/example/youjitest/base/: BaseTest.java
liuchen/youji/src/main/java/com/example/youjitest/pages/: AddPage1.java  AddPage2.java  AddPage3.java  AddatentionPage.java  AddcommentPage.java  AddnotesPage.java  CheckMessageAtPage.java  CheckPage1.java  CheckPage2.java  CheckmessagePage.java  CommentPage.java  CustomPage.java  FoodMessagePage.java  FoodPage.java  HomePage.java  LikePage.java  ListPage.java  LoginPage.java  Share.java  ShopPage.java  SkatePage.java  (+2 more)
liuhaixin/YOUTEST/: build.gradle
liuhaixin/YOUTEST/src/main/java/com/base/: BasePrepare.java
liuhaixin/YOUTEST/src/main/java/com/pages/: AddatentionPage.java  AddcommentPage.java  AddnotesPage.java  CheckmessagePage.java  CheckothercenterPage.java  CommentPage.java  HomePage.java  LoginPage.java
liuhaixin/YOUTEST/src/main/java/com/testcases/: Comment.java  login.java
liuhaixin/YOUTEST/src/main/java/com/utils/: Action.java
qinyinuo/youjiTest/appTest/: build.gradle
qinyinuo/youjiTest/appTest/conf/: config.html  freeMarkerListener.properties
qinyinuo/youjiTest/appTest/src/: testng.xml
qinyinuo/youjiTest/appTest/src/main/java/com/base/: BaseTest.java
qinyinuo/youjiTest/appTest/src/main/java/com/pages/: CollectionPage.java  FirstPage.java  MePage.java
qinyinuo/youjiTest/appTest/src/main/java/com/testcases/: AddatentionTest.java  Addcomment.java  AddnotesTest.java  CheckMessageAtCommentTest.java  CheckmenuTest.java  CheckmessageTest.java  Checktextandsendcomment.java  CollectionPageTest.java  FirstPageTest.java  Playmessage.java  ShoppingMessage.java
qinyinuo/youjiTest/appTest/src/main/java/com/utils/: FreemarkerProperties.java  Log.java  WebTestListener.java
(+94 files in other folders)
