log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
object_root=object/
screen_name=F:\\edutest\\screenshot
output_directory=test-output
timeout = 3000
tomail=562938990@qq.com,6049571933@qq.com,419762038@qq.com
