apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/java-client-7.0.0.jar')
    implementation 'org.testng:testng:6.9.6'
    implementation files('libs/commons-io-2.6.jar')
    implementation files('libs/commons-lang3-3.8.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation 'com.google.guava:guava:24.1-jre'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "7"
targetCompatibility = "7"
